{
	"dependencies": {
		"@sap/xsenv": "^2.0.0",
		"@sap/xsjs": "^5.2.0",
		"express": "latest",
		"body-parser": "latest",
		"@sap/cds": "latest",
		"@sap/hdbext": "latest",
		"passport": "latest",
		"@sap/xssec": "latest",
		"@sap/logging": "latest",
		"@sap/audit-logging": "latest"
	},
	"description": "my description",
	"devDependencies": {
		"@sap/xsjs-test": "^3.0.2"
	},
	"files": [],
	"main": "server.js",
	"name": "crud_node",
	"scripts": {
		"start": "node server.js",
		"test": "node testrun.js"
	},
	"engines": {
		"node": "8.x"
	},
	"version": "1.0.0"
}